<!DOCTYPE HTML>
<html>

<head>
  <title> Pizza Development </title>
  <!-- putting things on pizza that don't
    belong on pizza is what this is about -->
  <style>
    body {
      background: red;
      color: black;
      padding: 15px;
      font-family: fantasy;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: yellow;
      margin: 0 auto;
      margin-bottom: 20px;
      display: flex;
      padding: 10px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: red;
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    /* main container area beneath menu */
    main {
      background: yellow;
      display: flex;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 200px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    #interests {
      border: 4px solid black;
      padding: 8px;
      width: fit-content;
    }

    h2,
    h3 {
      margin: 0px;
    }
  </style>
</head>

<body>
  <div id="all-contents">
    <nav>
      <h1>Pizza Development</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
        <li class="nav-li">
          <a href="moreaboutus.html">More About Us</a>
        </li>
        <li class="nav-li">
          <a href="taco-shop.html">Our Pizza Stand</a>
        </li>
      </ul>
    </nav>

    <main>
      <!-- sidebar section -->
      <div class="sidebar">
        <img class="sidebar-img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqbJlsMFcY1qbaILvAYcNO7FXXsDCMjAC6BI7e07eTa4lV28GXECFBXlOaz1FwPeUmXdU:https://www.gourmandize.com/media/p1190164c_crop.jpg/rh/candy-corn-pizza.jpg&usqp=CAU">
      </div>
      <!-- content section -->
      <div class="content">
        <h2>Mason Comeaux</h2>
        <p>CEO of Pizza Development</p>
        <!-- Interests section -->
        <div id="interests">
          <h3>Interests</h3>
          <ul>
            <li>Making New Pizzas</li>
            <li>Playing Papa's Pizzeria</li>
            <li>Out Pizzaing the Hut</li>
          </ul>
          </div>
      </div>
    </main>
  </div>
</body>

</html>