<!DOCTYPE HTML>
<html>

<head>
    <title>Pizza Development</title>
    <style>
        body {
            background: red;
            color: black;
            padding: 15px;
            font-family: fantasy;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: yellow;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: red;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* main container area beneath menu */
        main {
            background: yellow;
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1> Pizza Development </h1>
        <p> Here at Pizza Development we are making pizza better for everyone.</p>
        <h2>MORE ABOUT US</h2>
        <p>Plain old pizza is a thing of the past, here at Pizza Development <br>
            we want to revolutionize the pizza industry.We have our research <br>
            teams working around the clock to make pizza better... New crust, <br>
            toppings, sauce, and so much more! We promise to make your pizza <br>more
            enjoyable. We are even teaming up with companies such Pizza <br>Hut,
            Dominoes, and even Papa John's! You to can help our studies by<br> becoming
            a memeber of the Pizza Society. With this payment of<strong><em>$5</em></strong><br>
            a month you will get a free sample pizza every month and a hat to<br>
            to let people know you love pizza just as much as us. Thank you for <br>supporting
            Pizza development!</p>
    </div>
    <div id="all-contents">
        <nav>
            <h1>Pizza Development</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-li">
                    <a href="moreaboutus.html">More About Us</a>
                </li>
            </ul>
        </nav>
        <main>

        </main>
    </div>
</body>

</html>